Rules
////////////////////////////////////
v1.0 JJ - Creation
////////////////////////////////////

Number 1
***********************************

If a person, or group declares, that they are bored, whilst being in the presence of TBB, TBB has to be pressed.

Only excuses include:
 - Health
 - Time (tho, if arrangements can be made, they have to be made)

////////////////////////////////////

Number 2
**********************************

The resulting activity has to be done.
The challenge has to be attempted.
If the challenge isn't succeeded a malus has to be rolled.
The resulting malus has to be done.

Only excuses include:
 - Health

////////////////////////////////////
